style "bluecurve-default"
{
  bg[NORMAL]      = "#e6e6e6"
  bg[PRELIGHT]    = "#f5f5f5"
  bg[ACTIVE]      = "#cccccc"
  bg[SELECTED]    = "#4464ac"
  bg[INSENSITIVE] = "#eeeeee"

  base[SELECTED]  = "#4464ac"
  #base[ACTIVE]    = "#5e7ab7"

  text[SELECTED]  = "#ffffff"
  #text[ACTIVE]    = "#ffffff"

  fg[NORMAL]      = "#000000"
  fg[ACTIVE]      = "#000000"
  fg[PRELIGHT]    = "#000000"
  fg[SELECTED]    = "#ffffff"
  fg[INSENSITIVE] = "#777777"

  engine "bluecurve" 
  {
    contrast = 1.0
  }
}

style "bluecurve-menu" = "bluecurve-default"
{
  bg[SELECTED]    = { 0.30,0.35,0.65 }
  fg[PRELIGHT]  = "#ffffff"
}

style "bluecurve-frame-title" = "bluecurve-default"
{
  fg[NORMAL] = { 0.25,0.25,0.25 }
}

style "bluecurve-tooltips" = "bluecurve-default"
{
  bg[NORMAL] = { 1.0,1.0,0.75 }
}

class "GtkWidget" style "bluecurve-default"

class "GtkMenuItem" style "bluecurve-menu"
widget_class "*.GtkMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkAccelMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkRadioMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkCheckMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkImageMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkPixmapMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkSeparatorMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkFrame.GtkLabel" style "bluecurve-frame-title"
widget "gtk-tooltips" style "bluecurve-tooltips"
