<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   version="1.0"
   x="0"
   y="0"
   width="106.299210"
   height="106.299210"
   viewBox="0 0 30000 30000"
   id="svg776"
   xml:space="preserve"
   sodipodi:version="0.34-pre"
   sodipodi:docname="/home/david/.themes/eXperience/icons/newplus"
   sodipodi:docbase="/home/david/.themes/eXperience/icons/"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xml="http://www.w3.org/XML/1998/namespace"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <sodipodi:namedview
   id="base" />
  <defs
   id="defs858"><linearGradient
   id="linearGradient805">
  <stop
   offset="0"
   style="stop-color:#ffffff;stop-opacity:1.0000;"
   id="stop807" />
  <stop
   offset="1"
   style="stop-color:#ffffff;stop-opacity:0;"
   id="stop806" />
</linearGradient>
<linearGradient
   id="linearGradient1531">
  <stop
   offset="0"
   style="stop-color:#ffffff;stop-opacity:0.2392;"
   id="stop1533" />
  <stop
   offset="1"
   style="stop-color:#ffffff;stop-opacity:0;"
   id="stop1532" />
</linearGradient>
<linearGradient
   id="linearGradient1526">
  <stop
   offset="0"
   style="stop-color:#178500;stop-opacity:1.0000;"
   id="stop1528" />
  <stop
   offset="1"
   style="stop-color:#004200;stop-opacity:1.0000;"
   id="stop1527" />
</linearGradient>
<linearGradient
   id="linearGradient1523">
  <stop
   offset="0"
   style="stop-color:#c7ff3d;stop-opacity:1.0000;"
   id="stop1525" />
  <stop
   offset="1"
   style="stop-color:#1fa300;stop-opacity:1.0000;"
   id="stop1524" />
</linearGradient>
    <linearGradient
   id="linearGradient959">
      <stop
   style="stop-color:#ffffff;stop-opacity:1.0000;"
   offset="0"
   id="stop960" />
      <stop
   style="stop-color:#ffffff;stop-opacity:0;"
   offset="1"
   id="stop961" />
    </linearGradient>
    <radialGradient
   id="radialGradient958"
   xlink:href="#linearGradient1523"
   cx="0.76621777"
   cy="0.80785316"
   r="0.40093452"
   fx="0.76621777"
   fy="0.80785316"
   gradientTransform="scale(1.003932,0.996083)" />
    <radialGradient
   id="radialGradient965"
   xlink:href="#linearGradient805"
   cx="0.25009933"
   cy="7.23549500e-2"
   r="0.66517198"
   fx="0.25009933"
   fy="7.23549500e-2"
   gradientTransform="scale(1.029053,0.971767)" />
    <linearGradient
   id="linearGradient993"
   xlink:href="#linearGradient805" />
  <linearGradient
   xlink:href="#linearGradient1526"
   id="linearGradient1529"
   x1="-0.49782795"
   y1="0.18228610"
   x2="0.35601708"
   y2="1.86853361"
   gradientTransform="scale(2.916736,0.342849)" />
<linearGradient
   xlink:href="#linearGradient1526"
   id="linearGradient1530"
   x1="-0.16923049"
   y1="-0.77601385"
   x2="0.68461430"
   y2="0.91023302"
   gradientTransform="scale(1.000002,0.999998)" />
<radialGradient
   xlink:href="#linearGradient1531"
   id="radialGradient808"
   cx="0.12051164"
   cy="0.68889922"
   r="0.73451036"
   fx="0.12051164"
   fy="0.68889922"
   gradientTransform="scale(1.037408,0.963941)" />
<radialGradient
   xlink:href="#linearGradient1531"
   id="radialGradient631"
   cx="0.95589459"
   cy="0.94531047"
   r="0.46742827"
   fx="0.95589459"
   fy="0.94531047" />
</defs>
  
  <path
   class="fil0"
   d="M 20485.40 29987.76 L 20485.40 15795.24 L 25351.30 15795.24 L 25351.30 29987.76 L 20485.40 29987.76 z "
   id="path629"
   style="font-size:12.000;fill:url(#linearGradient1529);" />
  <rect
   class="fil0"
   x="15821.7664"
   y="20458.2267"
   width="14192.5254"
   height="4865.90025"
   id="rect631"
   style="font-size:12.000;fill:url(#linearGradient1530);" />
  <path
   class="fil1"
   d="M 20912.31 29560.22 L 20912.31 24897.22 L 16188.94 24897.22 L 16188.94 20764.37 L 20912.31 20824.75 L 20791.54 16202.83 L 24924.38 16263.21 L 24924.38 20885.15 L 29587.39 20885.15 L 29587.39 24897.22 L 24924.38 24897.22 L 24924.38 29560.22 L 20912.31 29560.22 z "
   id="path633"
   style="font-size:12.000;fill:url(#radialGradient958);"
   sodipodi:nodetypes="ccccccccccccc" />
  <path
   class="fil2"
   d="M 20874.54 16253.25 L 23830.84 16253.25 C 23609.46 17222.49 22571.72 17510.35 22447.66 18491.13 C 22234.82 20234.67 23725.22 20649.53 23088.63 21807.78 C 22427.85 22946.82 21416.31 22747.97 19566.53 22373.18 C 17991.52 22002.18 17266.31 22038.26 16206.07 23514.95 L 16141.08 20820.37 L 20874.54 20881.66 L 20874.54 16253.25 z "
   id="path636"
   style="font-size:12.000;fill:url(#radialGradient631);"
   sodipodi:nodetypes="ccssscccc" />
  <g
   id="g640"
   style="font-size:12.000;fill:#007600;fill-opacity:1.0000;"
   transform="matrix(0.634076,0,0,0.634076,13700.42,13811.48)">
   <path
   class="fil3"
   d="M17688 24842l-4700 0 4318 -381 382 -4953 0 5334z"
   id="path642"
   style="fill:#007600;fill-opacity:1.0000;" />
   <path
   class="fil3"
   d="M25054 17539l-6858 0 6477 -381 381 -4953 0 5334z"
   id="path644"
   style="fill:#007600;fill-opacity:1.0000;" />
  </g>
  <path
   class="fil2"
   d="M 20874.54 16253.25 L 23830.84 16253.25 C 23609.46 17222.49 22571.72 17510.35 22447.66 18491.13 C 22234.82 20234.67 23725.22 20649.53 23088.63 21807.78 C 22427.85 22946.82 21416.31 22747.97 19566.53 22373.18 C 17991.52 22002.18 17266.31 22038.26 16206.07 23514.95 L 16141.08 20820.37 L 20874.54 20881.66 L 20874.54 16253.25 z "
   id="path681"
   style="font-size:12.000;fill:url(#radialGradient965);shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;"
   sodipodi:nodetypes="ccssscccc" />
  <path
   class="fil2"
   d="M 20874.54 16253.25 L 23830.84 16253.25 C 23609.46 17222.49 22571.72 17510.35 22447.66 18491.13 C 22234.82 20234.67 23725.22 20649.53 23088.63 21807.78 C 22427.85 22946.82 21416.31 22747.97 19566.53 22373.18 C 17991.52 22002.18 17266.31 22038.26 16206.07 23514.95 L 16141.08 20820.37 L 20874.54 20881.66 L 20874.54 16253.25 z "
   id="path682"
   style="font-size:12.000;fill:url(#radialGradient808);shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;"
   sodipodi:nodetypes="ccssscccc" />
</svg>
